<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>

	
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">


	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/grid.css">

	<style type="text/css">
		/*RESET*/
		*{
			margin: 0;
			padding: 0;
		}

		body{

		}

		a{
			text-decoration: none;
			color: black;
			font-size: 12px;
			margin: 0 22px 0 0;
		}
		.container{
			width: 1280px;
			margin: auto;	
		}

		/*HEADER*/
		h1 img{
			width: 60px;
			height: 60px;
			margin: 38px 0 0 0;
		}
		nav{
			margin: 125px 0 0 0;
			font-family: 'Fira Sans';

		}

		/*MAIN*/
		.portr{
			width: 640px;
			height: auto;
		}
		h2, h3{
			font-family: 'VT323';
		}
		h2{
			font-size: 30pt;
		}
		h3 a{
			font-size: 50pt;
		}
		.text{
			padding: 165px 0 0 0;
		}
		main, .pdd{
			padding: 90px 0 0 0;
		}
		/*TRANSITION*/
		.tbold{
			font-style: regular;
		}
		.tbold:hover{
			font-style: italic;
		}


	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1><img class="col-1 push-1 pull-7" src="images/header/h1.svg"></h1>
			<nav class="col-3">
				<a class="tbold" href="pages/adventures.html">Adventures</a>
				<a class="tbold" href="pages/projects.html">Projects</a>
				<a class="tbold" href="pages/about.html">About me</a>
			</nav>
		</header>
		<main>
			<div class="col-6 pdd">
				<img class="portr" src="images/home/portrait.gif">
			</div>
			<div class="text">
				<h2 class="col-3 pull-3">welcome.</h2>
				<h3 class="col-4 pull-2"><a href="pages/adventures.html">take a look</a></h3>
			</div>
		</main>
		<footer></footer>
	</div>

</body>





















</html>