<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>

	
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">


	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../css/grid.css">

	<style type="text/css">
		/*RESET*/
		*{
			margin: 0;
			padding: 0;
		}

		body{
			font-family: 'Fira Sans';
			font-size: 11px;
		}

		a{
			text-decoration: none;
			color: black;
			font-size: 12px;
			margin: 0 22px 0 0;
		}
		.container{
			width: 1280px;
			margin: auto;	
		}

		/*HEADER*/
		h1 img{
			width: 60px;
			height: 60px;
			margin: 38px 0 0 0;
		}
		nav{
			margin: 102px 0 0 0;
			font-family: 'Fira Sans';

		}
		.portr{
			width: 428px;
			height: auto;
			padding: 70px 0 0 0;
		}
		.mail{
			margin: 20px 0 0 0;

		}
		.txt{
			margin: 70px 0 0 20px;
		}

		/*MAIN*/



		/*TRANSITION*/
		.tbold{
			font-style: regular;
		}
		.tbold:hover{
			font-style: italic;
		}


	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1><a href="../index.html"><img class="col-1 push-1 pull-7" src="../images/header/h1.svg"></a></h1>
			<nav class="col-3">
				<a class="tbold" href="adventures.html">Adventures</a>
				<a class="tbold" href="projects.html">Projects</a>
				<a class="tbold" href="#">About me</a>
			</nav>
		</header>
		<main>
			<img class="portr col-3" src="../images/about/portrait.jpg">
			<div class="col-3 txt">
			<p class="">Photographer / Filmmaker based in Valencia. In love with travel and sometimes making assignments for music videos of rock bands. <br>Experience in interior design catalogs<br></p>
			<p class="mail">Contact - <a href="mailto:oscarsaezmilk@gmail.com?Subject=Hello%20again" target="_top">oscarsaezmilk@gmail.com</a></p>
			</div>


		</main>
		<footer></footer>
	</div>

</body>





















</html>