<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>

	
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">


	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../css/grid.css">

	<style type="text/css">
		/*RESET*/
		*{
			margin: 0;
			padding: 0;
		}

		body{

		}

		a{
			text-decoration: none;
			color: black;
			font-size: 12px;
			margin: 0 22px 0 0;
		}
		.container{
			width: 1280px;
			margin: auto;	
		}

		/*HEADER*/
		h1 img{
			width: 60px;
			height: 60px;
			margin: 38px 0 0 0;
		}
		nav{
			margin: 86px 0 0 0;
			font-family: 'Fira Sans';

		}
		img{
			width: 320px;
			margin: 0 0 24px 0;
		}

		/*MAIN*/



		/*TRANSITION*/
		.tbold{
			font-style: regular;
		}
		.tbold:hover{
			font-style: italic;
		}


	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1><a href="../index.html"><img class="col-1 push-1 pull-7" src="../images/header/h1.svg"></a></h1>
			<nav class="col-3">
				<a class="tbold" href="#">Adventures</a>
				<a class="tbold" href="projects.html">Projects</a>
				<a class="tbold" href="about.html">About me</a>
			</nav>
		</header>
		<main>

			<img class="col-3" src="../images/adventures/01.jpg">
			<img class="col-3" src="../images/adventures/02.jpg">
			<img class="col-3" src="../images/adventures/03.jpg">
			<img class="col-3" src="../images/adventures/04.jpg">
			<img class="col-3" src="../images/adventures/05.jpg">
			<img class="col-3" src="../images/adventures/06.jpg">
			<img class="col-3" src="../images/adventures/07.jpg">
			<img class="col-3" src="../images/adventures/08.jpg">
			<img class="col-3" src="../images/adventures/09.jpg">
			<img class="col-3" src="../images/adventures/10.jpg">
			<img class="col-3" src="../images/adventures/11.jpg">

		</main>
		<footer></footer>
	</div>

</body>





















</html>